----------------------------------------------------------------
-                                                              -
-                  LOGICAS A IMPLEMENTAR                       -
-                                                              -
----------------------------------------------------------------

-Estrutura para utilizar na saveGame() -> estrutura criada, falta testar
    ->Depois dos dados do ficheiro
    ->Deve conter todas as joagadas até ao momento de save
    ->Adicionar na loadGame() um cilco de leitura desta estrutura

----------------------------------------------------------------

-Classe Piece passa a ser abstract
    ->Criar classes de herança para cada tipo de peça
    ->Cada classe filho deve ter:
        ->Endereçado o PNG próprio
        ->move Especifico
        ->getHints especifico(?)

----------------------------------------------------------------

-Estrutura para guardar todas as joagadas até ao momento -> estrutura criada, falta testar
    ->Guardar apenas o tabueleiro com as peças?
    ->Guardar os contadores e pontos de cada equipa
    ->Guardar a equipa a jogar

----------------------------------------------------------------
-                                                              -
-              ALTERAÇÕES AO CÓDIGO DA PARTE 1:                -
-                                                              -
----------------------------------------------------------------

-loadGame passa a ser void, erro passa a ser passado na IGIE -> feito
-move especifico para cada tipo de peça
-Equipas: 10|20 -> feito

----------------------------------------------------------------
-                                                              -
-                    DIVISAO DE TAREFAS                        -
-                                                              -
----------------------------------------------------------------

BARATA

-Criacao de classes para as peças
    ->Tipos de move
    ->caracterisiticas especificas de cada peça
-
-
-

----------------------------------------------------------------

MELO

-save() -> testar depois da move
-undo() -> testar depois da move
-tratamento de "exceptions" -> testar
-atualizar Diagrama UML
-atualizar README.md
-imagens para peças